<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.tocong.mymobilesafe.chapter03.addBlackNumberActivity">

    <include layout="@layout/titlebar"></include>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_blacknumber"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/coner_white_rec"
        android:hint="请输入添加的号码"
        android:inputType="phone"
        android:paddingLeft="5dp"
        android:textColor="@color/bright_purple"
        android:textSize="16sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_blackname"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/coner_white_rec"
        android:hint="请输入添加的名称"
       
        android:paddingLeft="5dp"
        android:textColor="@color/bright_purple"
        android:textSize="16sp"
        />
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_blacknumber_tel"
            android:layout_weight="1"
            android:text="电话拦截"
            android:textColor="@color/bright_purple"
            android:textScaleX="1.1"
            android:paddingLeft="40dp"
            android:checked="true"
            android:button="@drawable/checkbox_selector"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_blacknumber_sms"
            android:layout_weight="1"
            android:text="短信拦截"
            android:textColor="@color/bright_purple"
            android:textScaleX="1.1"
            android:paddingLeft="40dp"
            android:checked="true"
            android:button="@drawable/checkbox_selector"
            />





    </LinearLayout>


    <Button
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:id="@+id/add_blacknum_btn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/add_btn_selector_securityphone"
        />


    <Button
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:id="@+id/add_fromcontact_btn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/add_fromcontact_btn_selector_securityphone"
        />
</LinearLayout>
