<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.tocong.mymobilesafe.chapter09.AdvancedToolsActivity">
<include  layout="@layout/titlebar"/>
<com.tocong.mymobilesafe.chapter09.widget.AdvancedToolsView
    android:layout_width="match_parent"
    android:layout_height="55dp"
    app:desc="号码归属地查询"
    android:gravity="center_vertical"
    android:src="@mipmap/numofbelongto"


    >


</com.tocong.mymobilesafe.chapter09.widget.AdvancedToolsView>
</LinearLayout>
