<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="vertical"
    tools:context="com.tocong.mymobilesafe.chapter09.NumBelongActivity">

    <include layout="@layout/titlebar"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_num_numbelongto"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:inputType="phone"
android:drawableLeft="@mipmap/numbelongtoicon"
        android:background="@mipmap/numbelongto_et_bg"
        android:drawablePadding="3dp"
        android:hint="请输入手机号码"
        />
    <Button
        android:id="@+id/btn_searchnumbelongto"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_numaddressbg_selector"/>

    <TextView
        style="@style/textview16sp"
        android:id="@+id/tv_searchresult"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/deep_gray"
        />

</LinearLayout>
