<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgv_left"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        />

    <ImageView
        android:layout_width="13dp"
        android:layout_height="20dp"
        android:id="@+id/imgeView1"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@mipmap/right_arrows_red"
        />
    <TextView
        style="@style/textview16sp"
        android:id="@+id/tv_decription"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/imgv_left"
        android:text="测试"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0px"
        android:background="@color/black30"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>